body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}


.container{
    margin: 0px 166px;
}

.header{
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items:center;
    justify-content: space-around;
}


.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-style: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover{
    color: red;
}


.cart{
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.png{
    width: 23px;
    position: absolute;
    top: 18px;
    right: 7px;

}

.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover{
    color: red;
}

.phone-text{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color: #FF7400;
    padding: 14px 18px;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    transition: background-color 0.2s linear;
}

.button:hover{
    background-color: #6e3b11; 
}

.header-down{
    position: relative;
}

.header-title{
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle{
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;

}

.header-suptitle::after{
    position: absolute;
    content: '';
    background-color: #fff;
    height: 2px;
    width: 61px;
    top: 127px;
    left: 307px;
}

.header-suptitle::before{
    position: absolute;
    content: '';
    background-color: #fff;
    height: 2px;
    width: 61px;
    top: 127px;
    left: 62px;
}

.header-button{
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 28px;
    transition: background-color 0.2s linear;
}

.header-button:hover{
    background-color: #6e3b11;
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-title span{
    color: #D67E35;
    margin-left: 5px;
}

.card-desc{
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}

.history{
    margin-top: 166px;
    padding-bottom: 291px;
}

.history-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.history-title span{
    color: #D67E34;
}

.history-desc{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 80px;
    margin-left: 30px;
}

.number-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}

.number-item span{
    display: block;
    font-size: 20px;
    color: #000;
}

.history-images{
    position: relative;
}

.history-holder{
    display: flex;
    justify-content: space-between;
}

.images-1{
    position: absolute;
    z-index: 4;
    top: 181px;
    left: -623px;
}

.images-2{
    position: absolute;
    z-index: 2;
    top: 143px;
    left: -461px;
}

.images-3{
    position: absolute;
    z-index: 3;
    top: 329px;
    left: -344px;
}

.images-4{
    position: absolute;
    z-index: 1;
    top: 228px;
    left: -368px;
}



.black-block{
    background-image: url(black-bg.jpg);
    padding: 80px 0;
}

.left-title{
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;
    width: 601px;
    margin-bottom: 20px;
}
.left-text{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
}

.right-btn{
    background-color: #FF7400;
    padding: 14px 18px;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    transition: background-color 0.2s linear;
    margin-right: 160px;
}

.right-btn:hover{
    background-color: #6e3b11; 
}

.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
}

.dishes-title span{
    color: #D67E34;
}

.burgers{
    margin-top: 139px;
    display: flex;
    justify-content: center;
}

.burger-item{
    display: flex;
    text-align: center;
    margin-bottom: 27px;
}

.burgers-image{
    margin-right: 26px;
}

.burger-text{
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    margin-left: 20px;
}

.menu-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding-top: 98px;
    padding-bottom: 138px;
}

.menu{
    background-image: url(bg-menu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-menu{
    background-color: #fff;
    width: 350px;
    text-align: center;
    padding-top: 80px;
}

.menu-text{
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    padding-top: 16px;
}

.menu-subtext{
    padding-top: 17px;
    padding-bottom: 25px;
}

.menu-btn{
    background-color: #FF7400;
    padding: 14px 68px;
    text-decoration: none;
    font-weight: 700;
    color: #fff;   
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s linear;
}

.menu-btn:hover{
    background-color: #6e3b11; 
}


.card-menu{
    margin-right: 30px;
    padding-bottom: 40px;
    border-radius: 15px;
}

.menu-items{
    display: flex;
    justify-content: center;
    padding-bottom: 226px;  
}

.menu-img-ellipse{
    position: absolute;
    top: 139px;
    left: 191px;
}

.menu-img{
    position: relative;
    width: 100%;
    height: 100%;
}

.price-smth{
    position: absolute;
    font-family: 'Cookie', cursive;
    color: #eff;
    font-size: 30px;
    bottom: 23px;
    right: 75px;
}

.reviews{
    background-color: #E5E5E5;
    text-align: center;
}

.review-text{
    padding-top: 144px;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    margin-left: 260px;
    margin-right: 260px;
}

.review-image{
    margin-top: 11px;
}

.review-wh{
    font-size: 20px;
    font-weight: 600;
    margin-top: 17px;
}

.review-name{
    font-size: 20px;
    font-weight: 400;
    margin-top: 9px;
}

.review-ellipse {
      padding-bottom: 108px;
}

.gallery{
    text-align: center;
}

.title-gallery{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    margin-top: 101px;
    margin-bottom: 60px;
}

.title-gallery span{
    color: #D67E34;
}

.position-gallery{
    display: flex;
    justify-content: center;
}

.gallery-left{
    margin-right: 8px;
}

.gallery-down, .gallery-up{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.under-title-gallery{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    margin-top: 100px;
    margin-bottom: 107px;
}

.under-title-gallery span{
    color: #D67E34;
}

.cookies{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.bg-end{
    background-image: url(bg_end.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}

.burger-menu{
    display: none;
}

@media (max-width: 1500px){
    .position-gallery{
        display: block;
    }

    .img-gal,
    .gallery-up,
    .gallery-down{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .img-gal{
        margin-bottom: 20px;
    }

    .gallery-left{
        margin-right: 0;
    }
}

@media (max-width: 1300px){
    .menu-items{
        display: block;
    }
    .card-menu{
        margin: 20px auto;
        width: 600px;
    }
    .header-title{
        position: static;
    }
    .header-suptitle::before,
    .header-suptitle::after{
        content: none;
    }
    .cookies{
        display: block ;
    }
    .cookies img{
        display: block ;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }
    .block-holder{
        display: block;
    }
    .left-title,
    .left-text,
    .right-button{
        text-align: center;
    }
    .left-title{
        width: auto;
    }
    .right-button{
        margin-right: -160px;
        margin-top: 30px;
    }
    .history-images{
        display: none;
    }
    .history-title,
    .history-desc,
    .history-number
    {
        width: auto;
    }
}

@media (max-width: 1185px){
    .burger-menu{
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn{
        display: none;
    }
    .header-line{
        justify-content: space-between;
    }
    .burgers-image{
        display: none;
    }
}

@media (max-width: 1000px){
    .cards-holder{
        display: block;
    }
    .card{
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;

    }
}
@media (max-width: 800px){

    .history-holder{
        display: block;   
    }
    .card-menu{
        width: auto;
    }
    .high{
        display: none;
    }
    .review-text{
        margin-right: auto;
        margin-left: auto;
    }

    .container{
        margin: auto 40px;
    }
    .number-item{
        font-size: 23px;
    }
}

